<html>
<body>
  <title>Inputpage</title>
<h1> Please insert your details</h1>

<style>
  body { color: gray;
		}
	h1 { font-family: georgian;
			 color: black;
			 
		}
	p {	
		color: blue;
		font-size: 18px;
		font-weight: bold;}
		
		</style>
<p>Username</p>
	<input type="text" name="Username" size="15" maxlength="30"/>
 
 <p>Stack</p>
	<select name="characters">
	<option value="Backend">Backendphp</option>
	<option value="Backend">Backendgo</option>
	</select>
	
 
<p>What do you think of this page? </p>
	<textarea name="comments" row="10" cols="40">Enter your comments </textarea> <br />
	
	<input type="submit" value="submit"/>
	
	</body>
	</html>
	